body {
  font-family: var(--primary-font);
  margin: 0;
  line-height: 1.25;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding: 60px 0;
}

.section-title {
  text-transform: uppercase;
  font-size: 40px;
  font-family: var(--title-font);
}

.menu-arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5px;
  border-top: 4px dashed;
  border-top: 4px solid\9 ;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.text--blue {
  font-weight: 600;
  color: var(--light-blue-text);
}

.section-title {
  font-size: 40px;
  background: -webkit-linear-gradient(#333d5e, #4aa7f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dropdown__list {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  padding: 15px 5px;
  align-items: center;
  display: flex;
  transition: color 300ms var(--timing-function);
}
.dropdown__list:hover, .dropdown__list:focus {
  color: var(--accent-color);
}

.navbar-dropdown {
  z-index: 1;
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: var(--secondary-text-color);
  color: var(--primary-text-color);
  padding: 0;
}

.dropdown--mt14 {
  margin-top: 14px;
}

.dropdown__link {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--primary-text-color);
  white-space: nowrap;
  padding: 10px 15px;
  transition: background-color 300ms var(--timing-function);
}
.dropdown__link:hover, .dropdown__link:focus {
  background-color: var(--light-blue-text);
}

.dropdown__button--open + .navbar-dropdown {
  display: block;
}

:root {
  --primary-font: "IBM Plex Sans", sans-serif;
  --title-font: "Fira Sans Condensed", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #ffffff;
  --light-blue-text: #a8d5f8;
  --grey-text-color: #6c6c6c;
  --price-accent-color: #333d5e;
  --accent-color: #4aa7f0;
  --primary-background-color: #ffffff;
  /* --secondary-background-color: linear-gradient(red, yellow); */
  --secondary-background-color: #191f32;
  --opacity-text-color: rgba(255, 255, 255, 0.6);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* --card-set-gap: 30px; */
  /* --timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.page-header {
  background-color: var(--secondary-background-color);
}

.topbar {
  padding: 10px 0 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30%;
}

.topbar--bottomline {
  border-bottom: 1px solid #747474;
}

.topbar__quality {
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  width: 50%;
}

.topbar__quality-link {
  color: var(--secondary-text-color);
  border-bottom: 1px solid;
  position: relative;
  white-space: nowrap;
}
.topbar__quality-link:hover, .topbar__quality-link:focus {
  color: var(--light-blue-text);
}

.quality-badge__svg {
  fill: transparent;
}

.planet-icon {
  fill: currentColor;
}

.big-arrow {
  fill: var(--secondary-text-color);
}
.big-arrow:hover {
  fill: var(--light-blue-text);
}

.topbar__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

.topbar__button {
  font-family: var(--primary-font);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  border: 1px solid var(--secondary-text-color);
  border-radius: 8px;
  padding: 6px 16px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 300ms var(--timing-function), color 300ms var(--timing-function);
}
.topbar__button:hover {
  color: var(--secondary-background-color);
  background-color: var(--primary-background-color);
}

.topbar__button--white {
  background-color: var(--secondary-text-color);
  color: var(--secondary-background-color);
}
.topbar__button--white:hover, .topbar__button--white:focus {
  background-color: var(--light-blue-text);
  border-color: var(--light-blue-text);
}

.button-lang {
  padding: 0;
  border: none;
  display: flex;
  align-items: center;
  text-transform: none;
  width: 100%;
}
.button-lang:hover {
  background-color: var(--secondary-background-color);
  color: var(--light-blue-text);
}

.button-lang__list {
  width: 100%;
  margin-top: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 15px 15px;
}

.navbar__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 60%;
}

.navbar__item {
  position: relative;
}

.vsys-logo {
  font-family: var(--title-font);
  text-transform: uppercase;
  color: #ffffff;
  font-size: 16px;
  position: relative;
}

.vsys-logo--christmas-hat::before {
  content: "";
  display: block;
  position: absolute;
  left: -14px;
  top: -25px;
  width: 50px;
  height: 54px;
  background-image: url(/images/for-sprite-delete/christmas-hat.svg);
}

.vsys-logo__virtual {
  color: #4aa7f0;
}

@media screen and (max-width: 1199px) {
  .topbar {
    gap: 0%;
  }
}
@media screen and (min-width: 1200px) {
  .topbar {
    gap: 30%;
  }
}
.hero {
  position: relative;
  background: linear-gradient(180deg, #191f32 2.92%, #305e8a 49.72%, #4aa7f0 97.41%);
}
.hero .section {
  padding: 60px 0 200px 0;
}

.hero__background-img {
  background-image: url(/images/hero-decor.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
}

.hero__content {
  display: flex;
  flex-flow: column;
  position: relative;
}

.hero__title {
  font-family: var(--title-font);
  font-size: 40px;
  line-height: 1.3;
  width: 100%;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #ffffff;
}

.hero__thumb {
  gap: 10%;
  display: flex;
}

.hero__info {
  order: 1;
  width: 60%;
}

.hero__description {
  color: var(--secondary-text-color);
  font-size: 20px;
  padding-bottom: 20px;
}

.hero__buttons {
  display: flex;
  gap: 20px;
}

.hero__image {
  display: flex;
  justify-content: center;
  width: 30%;
  order: 2;
}

.hero__svg {
  min-width: fit-content;
}

.hero__button {
  font-size: 15px;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 10px;
  white-space: nowrap;
  cursor: pointer;
}

.hero__button--white {
  color: var(--accent-color);
  background-color: var(--primary-background-color);
}
.hero__button--white:hover {
  color: var(--secondary-text-color);
  background-color: transparent;
}

.hero__button--blue {
  color: var(--secondary-text-color);
  background-color: transparent;
  border: 1px solid var(--primary-background-color);
  transition: border 300ms var(--timing-function), background-color 300ms var(--timing-function), color 300ms var(--timing-function);
}
.hero__button--blue:hover {
  color: var(--accent-color);
  background-color: var(--primary-background-color);
}

@media screen and (max-width: 1199px) {
  .hero__thumb {
    display: flex;
    order: 2;
  }
  .hero__image {
    display: flex;
    order: 1;
    margin: 0 auto;
  }
  .hero__thumb {
    flex-flow: column-reverse;
  }
  .hero__info {
    width: 100%;
  }
  .hero__buttons {
    gap: 80px;
    justify-content: center;
  }
}
.prices-container {
  position: relative;
}

.prices-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5%;
  position: absolute;
  bottom: -100%;
  z-index: 10;
}

.prices-menu__item {
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  width: 25%;
  padding: 20px 15px 15px 15px;
  background-color: var(--secondary-text-color);
  border-radius: 15px 15px 0 0;
  justify-content: space-between;
  transition: scale 300ms var(--timing-function);
}
.prices-menu__item:hover {
  padding: 19px 14px 14px 14px;
  scale: 1.05;
  border-top: 1px solid var(--price-accent-color);
  border-left: 1px solid var(--price-accent-color);
  border-right: 1px solid var(--price-accent-color);
}

.prices-menu__img {
  width: 60px;
  height: 60px;
}

.prices-menu__svg {
  margin: 0 auto;
  width: 100%;
}

.prices-menu__content {
  width: 70%;
}

.prices-menu__title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-align: center;
  white-space: nowrap;
}

.prices-menu__info {
  color: var(--price-accent-color);
  text-align: center;
  font-size: 16px;
}

.prices-menu__price {
  color: var(--price-accent-color);
  font-weight: 600;
  font-size: 16px;
}

.faq {
  position: relative;
}

.accordion {
  width: 50%;
}

.accordion__item {
  border-bottom: 1px solid var(--grey-text-color);
  margin-top: 10px;
}

.accordion__btn {
  width: 100%;
  border: none;
  background-color: transparent;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.accordion__btn:focus + .accordion__info {
  max-height: max-content;
}
.accordion__btn:focus > .accordion__arrow {
  transform: rotate(90deg);
}

.accordion__title {
  color: var(--primary-text-color);
  font-family: var(--title-font);
  white-space: nowrap;
  font-size: 18px;
  text-transform: uppercase;
}

.accordion__info {
  color: var(--grey-text-color);
  max-height: 0;
  overflow: hidden;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.25;
  margin-bottom: 10px;
}

.accordion__arrow {
  fill: currentColor;
  transform: rotate(0deg);
  transition: transform 300ms var(--timing-function);
}

.accordion__svg {
  fill: currentColor;
}

@media screen and (max-width: 1199px) {
  .accordion {
    width: 100%;
  }
}
.footer {
  background-color: var(--secondary-background-color);
  padding: 40px 0;
}
.footer .vsys-logo {
  margin-bottom: 20px;
}

.footer__content {
  display: flex;
  gap: 10%;
}

.footer__description {
  color: var(--secondary-text-color);
  min-width: 45%;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-nav {
  min-width: 45%;
  justify-content: space-between;
  display: flex;
}

.footer__box {
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.footer-nav__list {
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.footer__subtitle {
  font-family: var(--title-font);
  color: var(--secondary-text-color);
  font-size: 16px;
  text-transform: uppercase;
}

.footer-nav__link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  transition: color 300ms var(--timing-function);
}
.footer-nav__link:hover {
  color: var(--accent-color);
}

.footer-contacts__adress {
  color: var(--secondary-text-color);
  font-style: normal;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
}

.footer-contacts__link {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

.footer-contacts__phone {
  font-family: var(--title-font);
  color: var(--secondary-text-color);
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
}

.footer-contacts__mail {
  font-family: var(--title-font);
  color: var(--secondary-text-color);
  font-style: normal;
  font-size: 18px;
}

.footer__socials {
  min-width: 25%;
  display: flex;
  justify-content: space-between;
}

.footer__payment {
  display: flex;
  min-width: 45%;
  justify-content: space-between;
  align-items: center;
}

.xxx {
  display: flex;
  justify-content: space-between;
  gap: 30%;
  margin-top: 30px;
}

.footer__payment-link {
  width: 70px;
  height: 40px;
  background-color: var(--primary-background-color);
  display: flex;
  align-items: center;
  border-radius: 4px;
}

.footer__payment-img {
  margin: 0 auto;
}

.footer__payment > .footer__subtitle {
  width: 70px;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .footer__description {
    margin-bottom: 30px;
  }
  .footer__content {
    flex-flow: column;
  }
  .footer-contacts__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .xxx {
    gap: 15%;
  }
  .footer__payment {
    width: 100%;
  }
  .footer__payment .footer__subtitle {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .xxx {
    flex-flow: column;
    gap: 30px;
  }
  .footer__payment {
    width: 100%;
  }
  .footer__socials {
    width: 50%;
  }
}/*# sourceMappingURL=main.css.map */