.hero {
  position: relative;
  background: linear-gradient(
    180deg,
    #191f32 2.92%,
    #305e8a 49.72%,
    #4aa7f0 97.41%
  );
  & .section {
    padding-top: 40px;
    padding-bottom: 200px;
  }
}

.hero__background-img {
  background-image: url(/images/hero-decor.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
}

.hero__content {
  display: flex;
  flex-flow: column;
  position: relative;
}

.hero__title {
  font-family: var(--title-font);
  font-size: 40px;
  line-height: 1.3;
  width: 100%;
  letter-spacing: 2px;
  margin-bottom: 40px;
  text-transform: uppercase;

  color: #ffffff;
}

.hero__thumb {
  gap: 10%;
  display: flex;
}

.hero__info {
  order: 1;
  width: 60%;
}

.hero__description {
  color: var(--secondary-text-color);
  font-size: 20px;
  margin-bottom: 20px;
}

.hero__buttons {
  display: flex;
  gap: 20px;
}

.hero__image {
  display: flex;
  justify-content: center;
  width: 30%;
  order: 2;
}
.hero__svg {
  min-width: fit-content;
}

.hero__button {
  font-family: var(--buttons-font);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 15px;
  font-weight: 500;
  padding: 15px 20px;
  border-radius: 10px;
  white-space: nowrap;
  cursor: pointer;
}

.hero__button--white {
  color: var(--accent-color);
  background-color: var(--primary-background-color);

  &:hover {
    color: var(--secondary-text-color);
    background-color: transparent;
  }
}

.hero__button--blue {
  color: var(--secondary-text-color);
  background-color: transparent;
  border: 1px solid var(--primary-background-color);
  transition: border 300ms var(--timing-function),
    background-color 300ms var(--timing-function),
    color 300ms var(--timing-function);

  &:hover {
    color: var(--accent-color);
    background-color: var(--primary-background-color);
  }
}

.slider__viewbox {
  overflow: hidden;
}

.slider-content {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 300ms var(--timing-function);
}

.slider__container {
  width: 100%;
  flex-shrink: 0;
}

.slider__controls {
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 1199px) {
  .hero__thumb {
    display: flex;
    order: 2;
  }

  .hero__image {
    display: flex;
    order: 1;
    margin: 0 auto;
  }

  .hero__thumb {
    flex-flow: column-reverse;
  }

  .hero__info {
    width: 100%;
  }

  .hero__buttons {
    gap: 80px;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .hero__buttons {
    flex-flow: column;
  }
}

.slider__controls {
  display: none;
}
